{
  "name": "stackedactors",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "catalog": "node scripts/build-catalog.mjs",
    "catalog:test": "node scripts/build-catalog.mjs && node scripts/build-catalog.test.mjs",
    "dev": "vite",
    "build": "node scripts/build-catalog.mjs && vite build",
    "preview": "vite preview",
    "upload": "node scripts/upload-mixes.mjs",
    "deploy": "yarn build && wrangler deploy"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.1.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.7",
    "wrangler": "^4.40.0"
  }
}
